{
  "name": "featured-experts",
  "version": "1.0.0",
  "description": "A WordPress Plugin to display a photo and information about a featured expert",
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Anthony Skelton",
  "license": "GPL-2.0",
  "bugs": {
    "url": ""
  },
  "homepage": "https://anthonyskelton.com/featured-experts",
  "devDependencies": {
  },
  "dependencies": {
    "app-root-path": "^1.0.0"
  },
  "gulpConfig": "./config/gulp/config.js"
}
